@import "lib/settings"
@import "lib/general"
@import "lib/font"

@import "lib/home"
@import "lib/header"
@import "lib/footer"
@import "lib/products"
@import "lib/contact"


.Cenicafe
  text-align: left
  margin: 22px 22px 0
  width: 110px
.Cenicafe-span
  font-size: .7rem
  margin-left: 22px
.iframe
  padding: 0 20px
.TabsMenu
  text-align: center
  & li
    display: inline-block
    vertical-align: middle
    padding: 0 5px
    opacity: .4
    max-width: 24%
    cursor: pointer
  & img
    width: 80%
  & li.active
    opacity: 1
    & img
      width: 100%


.Recipes
  max-width: 100%
.Recipes-figure img
  cursor: pointer
  @include filter(grayscale, 100%)
.Recipes-box
  position: relative
  display: inline-block
.Recipes-figure img:hover
  @include filter(grayscale, 0)
.Recipes-figure
  margin: 0
